[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:app.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:your_module/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'